@import "tokens";
@import "mixins";

.contact {
  @include flex-centered-content;

  :global {
    .contact--content-container {
      width: 100%;
      max-width: $max-width;
    }

    .contact--description {
      display: inline;

      button {
        display: contents;
        font-size: inherit;
        @include simple-link;
      }

      a {
        @include simple-link;
        color: $black;
      }
    }

    .contact-form {
      padding-top: $spacing-md;
      width: 100%;
      display: flex;
      flex-direction: column;

      .contact-form--policy {
        color: $gray;
        text-align: right;
        font-size: $font-xxs;
        margin-bottom: $spacing-sm;
      }

      button[type="submit"] {
        font-size: $font-sm;
        align-self: flex-end;
        justify-self: flex-end;

        @include tablet {
          font-size: $font-md;
        }
      }

      fieldset {
        border: 0;
        display: flex;
        flex-direction: column;
        margin-bottom: $spacing-lg;

        &:last-child {
          margin-bottom: 0;
        }

        input[type="text"] {
          border: 0;
          width: 100%;
          color: $gray;
          outline: none;
          padding: 0.5rem 0;
          font-size: $font-md;
          font-weight: normal;
          border-bottom: 0.2rem solid $gray;

          @include tablet {
            font-size: $font-lg;
          }
        }

        label.contact-form--question-title {
          font-size: $font-md;
          margin-bottom: $spacing-xs;

          @include tablet {
            font-size: $font-lg;
          }
        }

        div.contact-form--checkbox {
          display: flex;
          font-size: $font-sm;
          flex-direction: row;
          align-items: flex-start;
          margin-bottom: $spacing-xs;

          @include tablet {
            font-size: $font-md;
          }

          label {
            cursor: pointer;
          }

          input {
            cursor: pointer;
            margin-top: 0.62rem;
            margin-right: 0.5rem;

            @include tablet {
              margin-top: 1.15rem;
              margin-right: 1rem;
            }
          }
        }

        div.contact-form--checkbox--other-input {
          label {
            font-size: $font-xs;

            @include tablet {
              font-size: $font-sm;
            }
          }
        }
      }
    }

    .contact-form--sent {
      display: none;
      padding-top: $spacing-md;
    }

    .contact-form--header {
      display: none;

      button {
        font-size: $font-xs;

        @include tablet {
          font-size: $font-sm;
        }
      }
    }

    .contact-form--open-helper {
      width: 100%;
      height: 100%;
      position: absolute;

      .open-helper--backdrop {
        display: flex;
        align-items: flex-end;
        justify-content: center;
        width: 100%;
        z-index: 10;
        height: 100%;
        position: absolute;
        background: linear-gradient(0deg, rgba(255, 255, 255, 1) 20%, rgba(255, 255, 255, 0) 100%);

        button {
          font-size: $font-xs;

          @include tablet {
            font-size: $font-sm;
          }
        }
      }
    }

    .contact-form--container__is-sent {
      .contact-form--sent {
        display: block !important;
      }

      .contact-form--open-helper {
        display: none !important;
      }

      .contact-form {
        display: none;
      }
    }

    .contact-form--container__is-closed {
      height: 250px;
      overflow: hidden;
      position: relative;
    }

    .contact-form--container__is-open {
      @include flex-centered-content;

      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 900;
      overflow: auto;
      display: block;
      position: fixed;
      background: $white;

      .contact-form--header {
        display: block !important;
      }

      .contact-form--open-helper {
        display: none !important;
      }
    }

    .contact--team-list {
      display: grid;
      list-style-type: none;
      grid-template-rows: 1fr;
      margin-top: $spacing-md;
      grid-row-gap: $spacing-md;
      grid-column-gap: $spacing-sm;
      grid-template-columns: repeat(1, 1fr);

      @media (min-width: 650px) and (max-width: 1000px) {
        grid-template-columns: repeat(2, 1fr) !important;
      }

      @include desktop {
        grid-template-columns: repeat(3, 1fr);
      }

      li {
        display: flex;
        flex-direction: column;

        div:nth-child(1) {
          width: 100%;
          display: flex;
          aspect-ratio: 1;
          position: relative;
          margin-bottom: $spacing-xs;
          border: 5px solid $black;
        }

        div:nth-child(2) {
          display: flex;
          font-size: $font-xs;
          flex-direction: column;

          span:nth-child(1) {
            font-weight: bold;
            font-size: $font-md;
          }

          a {
            @include simple-link;
            font-weight: normal;
            color: $black;
          }
        }
      }
    }
  }
}
