@import "tokens";
@import "mixins";

.solutions {
  @include flex-centered-content;

  :global {
    .solutions--content-container {
      width: 100%;
      display: flex;
      max-width: $max-width;
      flex-direction: column;

      @include desktop {
        flex-direction: row;
      }

      .solutions--content-image {
        width: 100%;
        height: 20rem;
        display: flex;
        position: relative;
        border-radius: 2rem;
        margin-top: $spacing-md;

        @include desktop {
          flex: 1;
          height: unset;
          width: 20rem;
          margin-top: 0;
          margin-left: $spacing-md;
        }

        img {
          z-index: 5;
          border-radius: 2rem;
        }

        &::before {
          top: 2rem;
          right: -1rem;
          z-index: 0;
          content: "";
          display: block;
          background: $yellow;
          position: absolute;
          border-radius: 2rem;
          width: calc(100% - 1rem);
          border: 1px solid $yellow;
          height: calc(100% - 1rem);
        }

        &::after {
          z-index: 10;
          content: "";
          width: 100%;
          height: 100%;
          position: absolute;
          border-radius: 2rem;
          background: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 100%);
        }
      }

      .solutions--content-texts {
        width: 100%;

        @include desktop {
          width: calc(100% - 20rem - $spacing-md);
        }
      }
    }

    .solutions--services {
      font-size: $font-xs;
      list-style-type: none;
      margin-top: $spacing-md;

      display: grid;
      grid-row-gap: 2rem;
      grid-column-gap: 2rem;
      grid-template-rows: 1fr;
      grid-template-columns: repeat(1, 1fr) !important;

      @include tablet {
        font-size: $font-sm;
        grid-template-columns: repeat(3, 1fr) !important;
      }

      @media (min-width: 400px) and (max-width: 600px) {
        grid-template-columns: repeat(2, 1fr) !important;
      }

      li {
        flex: 1;
        display: flex;
        padding: $spacing-sm;
        flex-direction: column;
        border: 5px solid $black;

        img {
          margin-bottom: $spacing-sm;
        }
      }
    }

    .solutions--tools {
      margin-top: $spacing-md;

      .solutions--tools--title {
        @include regular-text;
        font-weight: bold;
        margin-bottom: $spacing-xs;
      }

      .solutions--tools--highlight {
        margin-bottom: $spacing-md;
      }

      .solutions--tools--highlight--title,
      .solutions--tools--others--title {
        font-size: $font-xxs;
        margin-bottom: $spacing-xs;
      }

      .solutions--tools--highlight--list,
      .solutions--tools--others--list {
        display: grid;
        list-style-type: none;
        grid-template-rows: auto;
        grid-row-gap: $spacing-sm;
        margin-bottom: $spacing-xs;
        grid-column-gap: $spacing-sm;
        grid-template-columns: repeat(3, 7rem);

        li {
          text-align: center;
          font-size: $font-xxs;

          section {
            width: 7rem;
            height: 7rem;
            display: flex;
            align-items: center;
            border-radius: 1.2rem;
            justify-content: center;
            margin-bottom: 0.5rem;

            img {
              width: 3.5rem;
              height: 3.5rem;
              object-fit: contain;
            }
          }
        }
      }

      .solutions--tools--highlight--list {
        li {
          font-weight: bold;

          section {
            border: 0.2rem solid $dark-green;
          }
        }
      }

      .solutions--tools--others--list {
        li {
          section {
            border: 0.2rem solid $light-gray;
          }
        }
      }
    }
  }
}
